<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ibm.oauth.core.api.error.oauth20 Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.oauth.core.api.error.oauth20 Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.oauth.core.api.error.oauth20</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20ExceptionUtil.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20ExceptionUtil</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.ibm.oauth.core.api.error.<a href="../OAuthException.html" title="class in com.ibm.oauth.core.api.error"><span class="typeNameLink">OAuthException</span></a>
<ul>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20Exception.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20Exception</span></a>
<ul>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="InvalidGrantException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">InvalidGrantException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20AccessDeniedException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20AccessDeniedException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20AuthorizationCodeInvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20AuthorizationCodeInvalidClientException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20BadParameterFormatException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20BadParameterFormatException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20DuplicateParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20DuplicateParameterException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InternalException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20InternalException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20InvalidClientException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InvalidClientSecretException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20InvalidClientSecretException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InvalidGrantTypeException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20InvalidGrantTypeException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InvalidRedirectUriException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20InvalidRedirectUriException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InvalidResponseTypeException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20InvalidResponseTypeException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InvalidScopeException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20InvalidScopeException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InvalidTokenException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20InvalidTokenException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20InvalidTokenRequestMethodException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20InvalidTokenRequestMethodException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20MediatorException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20MediatorException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20MismatchedClientAuthenticationException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20MismatchedClientAuthenticationException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20MismatchedRedirectUriException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20MismatchedRedirectUriException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20MissingParameterException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20MissingParameterException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20PublicClientCredentialsException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20PublicClientCredentialsException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20PublicClientForbiddenException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20PublicClientForbiddenException</span></a></li>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="OAuth20RefreshTokenInvalidClientException.html" title="class in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">OAuth20RefreshTokenInvalidClientException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.oauth.core.api.error.oauth20.<a href="TraceConstants.html" title="interface in com.ibm.oauth.core.api.error.oauth20"><span class="typeNameLink">TraceConstants</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
