<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AttributeList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.oauth.core.api.attributes</a></div>
<h2 title="Class AttributeList" class="title">Class AttributeList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.oauth.core.api.attributes.AttributeList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AttributeList</span>
extends java.lang.Object</pre>
<div class="block">An ordered list of attributes used throughout the component to communicate full
 state and information in OAuth request and response. An attribute will be uniquely
 identified in the list by its name and type. Therefore an attribute list
 cannot have two attributes with the same name and type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AttributeList</a></span>()</code></th>
<td class="colLast">
<div class="block">One and only constructor which builds a new empty list of attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAttributes()">getAllAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all attributes in the attribute list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeByNameAndType(java.lang.String,java.lang.String)">getAttributeByNameAndType</a></span>&#8203;(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns a reference to an attribute within the attribute list identified
 by its name and type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributesByType(java.lang.String)">getAttributesByType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns an array of attributes from the list that match a given type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeValueByName(java.lang.String)">getAttributeValueByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the first string value of an attribute from the attribute list
 identified by its name only.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeValueByNameAndType(java.lang.String,java.lang.String)">getAttributeValueByNameAndType</a></span>&#8203;(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the first string value of an attribute from the attribute list
 identified by its name and type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeValuesByName(java.lang.String)">getAttributeValuesByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the list of string values (as a string array) of an attribute
 from the attribute list identified by its name only.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeValuesByNameAndType(java.lang.String,java.lang.String)">getAttributeValuesByNameAndType</a></span>&#8203;(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Returns the list of string values (as a string array) of an attribute
 from the attribute list identified by its name and type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttribute(java.lang.String,java.lang.String,java.lang.String%5B%5D)">setAttribute</a></span>&#8203;(java.lang.String&nbsp;name,
            java.lang.String&nbsp;type,
            java.lang.String[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Set the values of an attribute in the attribute list identified by name
 and type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">String representation of the attribute list useful for debug tracing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeList</h4>
<pre>public&nbsp;AttributeList()</pre>
<div class="block">One and only constructor which builds a new empty list of attributes.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAttributeValueByNameAndType(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueByNameAndType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttributeValueByNameAndType&#8203;(java.lang.String&nbsp;name,
                                                       java.lang.String&nbsp;type)</pre>
<div class="block">Returns the first string value of an attribute from the attribute list
 identified by its name and type. Name and type checking are done as
 string comparisons. If the type of an attribute is not defined (null)
 then it will ONLY match if the requested type is also null. Similarly if
 the requested type is null, only attributes with a null (undefined) type
 will be matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of attribute</dd>
<dd><code>type</code> - type of attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first string value of a matching attribute from the attribute
         list or null if no matching attribute</dd>
</dl>
</li>
</ul>
<a id="getAttributeValueByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValueByName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAttributeValueByName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the first string value of an attribute from the attribute list
 identified by its name only. If more than one attribute in the attribute
 list has the same name (and different types), the first value of the
 first matching attribute will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first string value of a matching attribute from the attribute
         list or null if no matching attribute</dd>
</dl>
</li>
</ul>
<a id="getAttributeValuesByNameAndType(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValuesByNameAndType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getAttributeValuesByNameAndType&#8203;(java.lang.String&nbsp;name,
                                                          java.lang.String&nbsp;type)</pre>
<div class="block">Returns the list of string values (as a string array) of an attribute
 from the attribute list identified by its name and type. Name and type
 checking are done as string comparisons. If the type of an attribute is
 not defined (null) then it will ONLY match if the requested type is also
 null. Similarly if the requested type is null, only attributes with a
 null (undefined) type will be matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of attribute</dd>
<dd><code>type</code> - type of attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string array of values of a matching attribute from the attribute
         list or null if no matching attribute</dd>
</dl>
</li>
</ul>
<a id="getAttributeValuesByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValuesByName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getAttributeValuesByName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the list of string values (as a string array) of an attribute
 from the attribute list identified by its name only. If more than one
 attribute in the attribute list has the same name (and different types),
 the values of the first matching attribute will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string array of values of a matching attribute from the attribute
         list or null if no matching attribute</dd>
</dl>
</li>
</ul>
<a id="setAttribute(java.lang.String,java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttribute&#8203;(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;type,
                         java.lang.String[]&nbsp;values)</pre>
<div class="block">Set the values of an attribute in the attribute list identified by name
 and type. If an existing attribute with that name and type already
 appears in the attribute list its values will be replaced otherwise a new
 attribute will be appended to the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name of attribute to update/add</dd>
<dd><code>type</code> - - type of attribute to update/add</dd>
<dd><code>values</code> - - array of string values of attribute to update/add</dd>
</dl>
</li>
</ul>
<a id="getAttributeByNameAndType(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeByNameAndType</h4>
<pre class="methodSignature">public&nbsp;<a href="Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a>&nbsp;getAttributeByNameAndType&#8203;(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;type)</pre>
<div class="block">Returns a reference to an attribute within the attribute list identified
 by its name and type. If the attribute is modified, it will be modified
 in the list. If no attribute with that name and type exists in the list,
 returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name of attribute</dd>
<dd><code>type</code> - - type of attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the attribute in the list, or null if an attribute
         with that name and type cannot be located.</dd>
</dl>
</li>
</ul>
<a id="getAttributesByType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesByType</h4>
<pre class="methodSignature">public&nbsp;<a href="Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a>[]&nbsp;getAttributesByType&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">Returns an array of attributes from the list that match a given type.
 Each attribute is a reference so any modifications to attributes returned
 in the array will be reflected in the attribute list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of attribute to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of attributes that match the given type, or null if
         there are no attributes with that type in the list.</dd>
</dl>
</li>
</ul>
<a id="getAllAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAttributes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Attribute.html" title="class in com.ibm.oauth.core.api.attributes">Attribute</a>&gt;&nbsp;getAllAttributes()</pre>
<div class="block">Gets all attributes in the attribute list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of attributes</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of the attribute list useful for debug tracing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
