<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OAuthComponentConfiguration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OAuthComponentConfiguration";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthComponentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.oauth.core.api.config</a></div>
<h2 title="Interface OAuthComponentConfiguration" class="title">Interface OAuthComponentConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config">SampleComponentConfiguration</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">OAuthComponentConfiguration</span></pre>
<div class="block">OAuth component configuration interface. A consumer of the OAuth component is
 responsible for providing an implementation class and passing it to the
 ComponentInstance constructor. The configuration properties that must be
 supplied are described in the <a href="OAuthComponentConfigurationConstants.html" title="interface in com.ibm.oauth.core.api.config"><code>OAuthComponentConfigurationConstants</code></a>
 interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="OAuthComponentConfigurationConstants.html" title="interface in com.ibm.oauth.core.api.config"><code>OAuthComponentConfigurationConstants</code></a>, 
<a href="SampleComponentConfiguration.html" title="class in com.ibm.oauth.core.api.config"><code>SampleComponentConfiguration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigPropertyBooleanValue(java.lang.String)">getConfigPropertyBooleanValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">The boolean value for the property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigPropertyIntValue(java.lang.String)">getConfigPropertyIntValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the first integer value for the property if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigPropertyValue(java.lang.String)">getConfigPropertyValue</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the first string value for the property if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigPropertyValues(java.lang.String)">getConfigPropertyValues</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">The Array of string values for the property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPluginClassLoader()">getPluginClassLoader</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a class loader suitable for loading other customer plugin classes
 defined in the configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUniqueId()">getUniqueId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a unique identifier representing this configuration instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUniqueId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUniqueId()</pre>
<div class="block">Returns a unique identifier representing this configuration instance.
 This is used to logically separate instances of the
 OAuthComponentInstance.The implementation need ensure this UniqueId
 uniqueness if there are multiple OAuth service provider components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique identifier representing an instance of the OAuth
         component within an java process. Typically there will only be
         one instance per JVM however logically there could be more if
         there multiple OAuth components in one JVM .</dd>
</dl>
</li>
</ul>
<a id="getPluginClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginClassLoader</h4>
<pre class="methodSignature">java.lang.ClassLoader&nbsp;getPluginClassLoader()</pre>
<div class="block">Return a class loader suitable for loading other customer plugin classes
 defined in the configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class loader suitable for loading other customer plugin
         classes.</dd>
</dl>
</li>
</ul>
<a id="getConfigPropertyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPropertyValue</h4>
<pre class="methodSignature">java.lang.String&nbsp;getConfigPropertyValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the first string value for the property if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first string value for the property if any.</dd>
</dl>
</li>
</ul>
<a id="getConfigPropertyValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPropertyValues</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;getConfigPropertyValues&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">The Array of string values for the property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of string values for the property.</dd>
</dl>
</li>
</ul>
<a id="getConfigPropertyIntValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigPropertyIntValue</h4>
<pre class="methodSignature">int&nbsp;getConfigPropertyIntValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the first integer value for the property if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first integer value for the property if any.</dd>
</dl>
</li>
</ul>
<a id="getConfigPropertyBooleanValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigPropertyBooleanValue</h4>
<pre class="methodSignature">boolean&nbsp;getConfigPropertyBooleanValue&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">The boolean value for the property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value for the property.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OAuthComponentConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
